<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M40,680L40,280L120,280L120,600L440,600L440,280L760,280Q826,280 873,327Q920,374 920,440L920,680L40,680ZM520,600L840,600L840,440Q840,407 816.5,383.5Q793,360 760,360L520,360L520,600ZM520,360L520,360Q520,360 520,360Q520,360 520,360L520,600L520,600L520,360ZM280,560Q330,560 365,525Q400,490 400,440Q400,390 365,355Q330,320 280,320Q230,320 195,355Q160,390 160,440Q160,490 195,525Q230,560 280,560ZM280,480Q263,480 251.5,468.5Q240,457 240,440Q240,423 251.5,411.5Q263,400 280,400Q297,400 308.5,411.5Q320,423 320,440Q320,457 308.5,468.5Q297,480 280,480ZM280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Q280,440 280,440Z"/>
    
</vector>
