<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:title="@string/txt_about"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/txt_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

</menu>
