<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Pendientes -->
        <TextView
            android:id="@+id/tvPendingTitle"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consultas_pendientes"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <!-- Histórico -->
        <TextView
            android:id="@+id/tvHistoryTitle"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hist_rico_de_consultas"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>
