<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvLoadingPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando pacientes…"
        android:layout_gravity="center"/>
</FrameLayout>
