<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente" />

        <Spinner
            android:id="@+id/spinnerPatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Selecciona una fecha"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnóstico" />

        <EditText
            android:id="@+id/etDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Dolor lumbar crónico"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamiento" />

        <EditText
            android:id="@+id/etTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Terapia manual"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observaciones" />

        <EditText
            android:id="@+id/etObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opcional"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSaveAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cita"
            android:textAllCaps="false"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
