<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPhysio"
        style="?attr/textAppearanceSubtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvObservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

</LinearLayout>
