<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAppointmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita el día 01/01/2025"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#222222"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvAppointmentPhysio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fisioterapeuta: Javier Martínez"
            android:textSize="15sp"
            android:textColor="#555555" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
