<resources>
    <string name="patient_name_format">Nombre completo: %1$s %2$s</string>
    <string name="patient_birth_format">Fecha de nacimiento: %1$s</string>
    <string name="patient_address_format">Dirección: %1$s</string>
    <string name="patient_insurance_format">NUSS: %1$s</string>
    <string name="patient_email_format">Correo electrónico: %1$s</string>
    <string name="user_info">Usuario: %1$s\nID: %2$s · Rol: %3$s</string>
    <string name="consultations_title">Consultas</string>
    <string name="patients_title">Pacientes</string>
    <string name="logout_message">Sesión cerrada</string>
    <string name="app_name">PhysioCare</string>
    <string name="patient_detail_title">Detalle Paciente</string>
    <string name="perfil_de">Perfil de %1$s</string>
    <string name="appointments_title">Citas</string>
    <string name="appointment_physio">Fisioterapeuta: %1$s</string>
    <string name="appointment_date">Fecha</string>
    <string name="appointment_diagnosis">Diagnóstico: %1$s</string>
    <string name="appointment_treatment">Tratamiento: %1$s</string>
    <string name="appointment_observations">Observaciones: %1$s</string>
    <string name="none">Ninguna</string>
    <string name="loading">Cargando...</string>
    <string name="no_consultations">No hay consultas</string>
    <string name="consultation_patient">Paciente: %1$s</string>
    <string name="consultation_physio">Fisioterapeuta: %1$s</string>
    <string name="consultation_date">Fecha: %1$s</string>
    <string name="consultation_diagnosis">Diagnóstico: %1$s</string>
    <string name="consultation_treatment">Tratamiento: %1$s</string>
    <string name="consultation_observations">Observaciones: %1$s</string>
    <string name="medical_record">Historial médico:</string>
    <string name="your_appointments">Tus citas:</string>
    <string name="physio_image">Imagen de fisioterapeuta</string>
    <string name="physio_specialty">Especialidad: %1$s</string>
    <string name="physio_license">Colegiado: %1$s</string>
    <string name="view_physio_profile">Ver perfil del fisioterapeuta</string>
    <string name="consultations_pending">Consultas pendientes</string>
    <string name="consultations_history">Histórico de consultas</string>
    <string name="consultations_title_physio">Todas las consultas</string>
    <string name="patient_detail_record_name">Historial Médico</string>
    <string name="imagen_de_fondo">imagen de fondo</string>
    <string name="login">Iniciar sesión</string>
    <string name="password">Contraseña</string>
    <string name="usuario_txt_hint">Usuario</string>
    <string name="txt_about">Acerca de</string>
    <string name="txt_logout">Cerrar sesión</string>
    <string name="menu_mis_citas">Mis citas</string>
    <string name="menu_mis_consultas">Mis consultas</string>
    <string name="menu_mi_perfil">Mi perfil</string>
    <string name="menu_pacientes">Gestionar pacientes</string>
    <string name="menu_gestionar_citas">Gestionar citas</string>
</resources>