<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_consultations"
        android:icon="@drawable/ic_consultation"
        android:title="@string/menu_gestionar_citas" />

    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_profile_physio_icon"
        android:title="@string/menu_mi_perfil" />

    <item
        android:id="@+id/nav_physio_patients"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_pacientes" />

</menu>
